<!DOCTYPE html>

<html>
    <head>
        <link rel="icon" type="image/x-icon" href="favicon-32x32.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
             @media only screen and (max-width: 375px) {
                .intro{
                    display: none;
                }

                main{
                    display:flex;
                    gap: 40px;
                    place-content: center center;
                    flex-direction: column;
                }

                .grow_together{
                    display:none;
                }

                .flowing_conversations{
                    display:none;
                }

                .your_users{
                    display:none;
                }

                .intro-text{
                    margin-left:auto;
                    margin-right:auto;
                }







                .card{
                    width:95%
                }
             }

            header{
                width:90%;
                margin: 0 auto;
                background: url(bg-hero-desktop.svg);
            }

                .top-bar{
                    display:flex;
                    height:70px;
                }

                .try{
                    margin-left:auto;
                }
            
                .intro{
                    display:flex;
                }
            
                .intro-text{
                    width: 640px;
                    height: 400px;
                    margin: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                
                .intro-image{
                    width: 640px;
                    height: 400px;
                }

                 button{
                    width: 200px;
                    height: 40px;
                    border-radius: 18px;
                    border: 1px solid wheat;
                    background-color: white;
                 }

                    button:hover{
                        background-color: aqua;
                    }


            main{
                margin-top: 70px;
            }

                .grow_together{
                    width: 80%;
                    /*width: 1300px;
                    height: 500px;*/
                    box-shadow: 1px 1px 1px 1px grey;
                    /*border: 1px solid green;*/
                    display: flex;
                    margin: auto;
                    justify-content: center;
                    align-items: center;
                    border-top-left-radius: 10px; 
                    border-top-right-radius: 10px;
                    border-bottom-left-radius: 10px; 
                    border-bottom-right-radius: 10px;
                }

                    .intro-pic{
                        width: 500px;
                        height: 400px;
                        display: block;
                    }

                .flowing_conversations{
                    width: 80%;
                    /*width: 1300px;
                    height: 500px;*/
                    box-shadow: 1px 1px 1px 1px grey;
                    /*border: 1px solid green;*/
                    display: flex;
                    margin: auto;
                    justify-content: center;
                    align-items: center;
                    margin-top: 20px;
                    border-top-left-radius: 10px; 
                    border-top-right-radius: 10px;
                    border-bottom-left-radius: 10px; 
                    border-bottom-right-radius: 10px;
                }

                    .flowing-pic{
                        width: 500px;
                        height: 400px;
                        display: block;
                        margin-left: 50px;
                        
                    }

                .your_users{
                    width: 80%;
                    /*width: 1300px;
                    height: 500px;*/
                    box-shadow: 1px 1px 1px 1px grey;
                    /*border: 1px solid green;*/
                    display: flex;
                    margin: auto;
                    justify-content: center;
                    align-items: center;
                    margin-top: 20px;
                    border-top-left-radius: 10px; 
                    border-top-right-radius: 10px;
                    border-bottom-left-radius: 10px; 
                    border-bottom-right-radius: 10px;
                }

            footer{
                background-color: black;
                position:static;
            }

                .card{
                    width:50%;
                    /*width: 600px;*/
                    height: 180px;
                    margin-left: auto;
                    margin-right: auto;
                    border-radius: 8px;
                    border: 1px solid grey;
                    margin-bottom: -50px;
                    background-color: white;
                    position: relative;
                    margin-top: 120px;
                    }   

                        .card-contents{
                            width: 400px;
                            height: 200px;
                            margin: auto;
                            padding-top: 20px;
                        }

                        .card-button{
                            background-color:palevioletred
                        }

                .foot{
                    color: white;
                    display:flex;
                    /*place-content:center;*/
                    padding-top:100px;
                }

                    .details{
                        width: 400px;
                        height: 250px;
                        padding-left: 40px;
                        /*margin-top: 130px;*/
                    }

                    .links{
                        display:flex;
                        margin-left:auto;
                        margin-right:auto;
                    }

                    .socials{
                        width: 300px;
                        height: 250px;
                        margin-left:auto;
                    }

                        .fa-facebook, .fa-twitter, .fa-instagram{
                            border-radius:50%;
                            
                            background-color: transparent;
                            color:white;
                            text-decoration:none;
                            font-size:40px;
                        }

        </style>
    </head>
    
    <body>

        <header>
            <div class="top-bar">
                <div class="logo">
                    <img src="logo.svg"> <!--style="padding-top:20px; padding-left:10px; margin-left: 100px;"-->
                </div>
                <div class="try">
                    <button>Try it for Free!</button>
                </div>  
            </div>

            <div class="intro">
                <div class="intro-text">
                    <div style="width: 400px; height: 250px;">
                        <h2>Build The Community Your Fans Will Love</h2>
                        <P>Huddle re-imagines the way we build commuities. You have a voice, but so does your audience. 
                            Create Connections with your users as you engage in genuine discussions.
                        </P>
                        <button>Get Started For Free</button>
                    </div>
                </div>
                <div class="intro-image">
                    <img class="intro-pic" src="illustration-mockups.svg" style="width: 500px; height: 400px; display: block;">
                </div>
            </div>
        </header>

        <main>
            <div class="grow_together">
                <div>
                    <div class="intro-text">
                        <div style="width: 400px; height: 400px;">
                            <h2>Growing Together</h2>
                            <p>Generate meaningful discussions with your audience and build a strong, loyal community. Think of
                                the insightful conversations you miss out on with a feedback form.
                            </p>
                        </div>
                    </div>
                </div>
    
                <div>
                    <img class="intro-pic" src="illustration-grow-together.svg">
                </div>
            </div>

            <div class="flowing_conversations">
                <div>
                    <img class="flowing-pic" src="illustration-flowing-conversation.svg">
                </div>
                <div>
                    <div class="intro-text">
                        <div style="width: 400px; height: 400px;">
                            <h2>Growing Together</h2>
                            <P>Generate meaningful discussions with your audience and build a strong, loyal community. Think of
                                the insightful conversations you miss out on with a feedback form.
                            </P>
                        </div>
                    </div>
                </div>
            </div>

            <div class="your_users">
                <div>
                    <div class="intro-text">
                        <div style="width: 400px; height: 400px;">
                            <h2>Your Users</h2>
                            <P> It takes no time at all to integrate Huddle to your app's authentication solution. This means,
                                once signed into your app, your users can strt chatting immediately.
                            </P>
                        </div>
                    </div>
                </div>
                <div>
                    <img class="intro-pic" src="illustration-your-users.svg">
                </div>
            </div>
        </main>


        <div class="card">
            <div class="card-contents"> <!--formerly 'inner'-->
                <h2>Ready To Build Your Community?</h2>
                <button style="margin-left:100px;" class="card-button">Get Started For Free</button>
            </div>
        </div>

        <footer>

            <div class="foot">
                <div class="details">
                    <img src="logo.svg" style="width:190px; height:50px;">
                    <div style="display:flex;">
                        <i class="fa fa-map-marker"></i>
                        <p>lorem ipsum, quia dolor sit amet consectetur adipisci velit, sed quia non numquam eius modi tempora 
                            incidunt, ut labore et dolore magnam aliquam quaerat voluptatem
                        </p>
                    </div>
                    <div style="display:flex">
                        <i class="fa fa-phone"></i>
                        <p>+1-543-123-4567</p>
                    </div>
                    <div style="display:flex">
                        <i class="fa fa-envelope"></i>
                        <p>example@huddle.com</p>
                    </div>
                </div>

                <div class="links">
                    <div class="navig" style="width:100px">
                        <p>About Us</p>
                        <p>What We Do</p>
                        <p>FAQ</p>
                    </div>
        
                    <div class="navig" style="width:100px">
                        <p>Career</p>
                        <p>Blog</p>
                        <p>Contact Us</p>
                    </div>
                </div>


                <div class="socials">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <p style="margin-top:20px">&copy; Copyright 2018 Huddle. All rights reserved.</p>
                </div>



            </div>
        </footer>

<!--
        <div>
            <div class="get_started">
                <div class="inner">
                    <h2>Ready To Build Your Community?</h2>
                    <button style="margin-left:100px;background-color:palevioletred;">Get Started For Free</button>
                </div>
            </div>
        <div class="footer-box">
            <div class="details">
                <img src="logo.svg" style="width:190px; height:50px;">
                <p>lorem ipsum, quia dolor sit amet consectetur adipisci velit, sed quia non numquam eius modi tempora 
                    incidunt, ut labore et dolore magnam aliquam quaerat voluptatem
                </p>
                <p>+1-543-123-4567</p>
                <p>example@huddle.com</p>
            </div>
    
            <div class="navig">
                <p>About Us</p>
                <p>What We Do</p>
                <p>FAQ</p>
            </div>

            <div class="navig">
                <p>Career</p>
                <p>Blog</p>
                <p>Contact Us</p>
            </div>


        </div>
        </div>

    -->
    
    
    </body>

</html>
